# MSS-Seafarer-Certification

./: .editorconfig  .gitignore  CDTS Blazor.sln  CSF-GMC.sln  README.md  azure-pipelines.yml  azure-pipelines2.yml  index.md
CDTS Blazor/: CDNApplication.csproj  Dockerfile  GlobalSuppressions.cs  PageHeader.razor  Startup.cs  _Imports.razor  appsettings.json
CDTS Blazor/Components/Banners/: Banner.razor  Banner.razor.cs  BannerState.cs
CDTS Blazor/Data/: CorrespondenceRenewal.cs  SubmissionType.cs
CDTS Blazor/Data/Attributes/: MtoaNotificationParameterNameAttribute.cs
CDTS Blazor/Data/Entity/: CertificateType.cs
CDTS Blazor/Data/Services/: AzureBlobConnectionFactory.cs  AzureBlobService.cs  AzureKeyVaultService.cs  IAzureBlobService.cs  IKeyVaultService.cs  IMtoaRequestService.cs  MtoaEmailService.cs  MtoaFileService.cs  MtoaRequestService.cs
CDTS Blazor/Exceptions/: MTOAConnectionException.cs
CDTS Blazor/Model/: BaseComponent.cs  ISessionManager.cs  SessionManager.cs  SessionStateModel.cs
CDTS Blazor/Models/: BaseComponent.cs  FileListEntryImplExtension.cs  ISessionManager.cs  MemoryStreamFileListEntryImpl.cs  SessionManager.cs  SessionStateModel.cs
CDTS Blazor/Models/PageModels/: ReviewDocumentPageModel.cs  UploadDocumentPageModel.cs  UploadedFile.cs
CDTS Blazor/PageModels/: ReviewDocumentPageModel.cs
CDTS Blazor/PageValidators/: UploadDocumentValidator.cs  UploadedFileValidator.cs
CDTS Blazor/Pages/: ApplySeafarerCertificate.razor  CandidateDocumentNumberForm.razor  Feedback.razor  IdentityDocuments.razor  Index.razor  LangLoad.razor  LangToggle.razor  ReviewDocument.razor  UploadConfirmation.razor  UploadDocument.razor  _Host.cshtml
CDTS Blazor/Properties/: launchSettings.json
CDTS Blazor/Resources/EmailTemplates/: SubmissionEmailTemplateBodyTextEnglish.html  SubmissionEmailTemplateBodyTextFrench.html  SubmissionEmailTemplateSubjectTextEnglish.html  SubmissionEmailTemplateSubjectTextFrench.html
CDTS Blazor/Resources/Pages/: ApplySeafarerCertificate.fr.resx  ApplySeafarerCertificate.resx  CandidateDocumentNumberForm.Designer.cs  CandidateDocumentNumberForm.resx  Common.Designer.cs  Common.fr.resx  Common.resx  ReviewDocument.fr.resx  ReviewDocument.resx  UploadConfirmation.fr.resx  UploadConfirmation.resx  UploadDocument.Designer.cs  UploadDocument.fr.resx  UploadDocument.resx
CDTS Blazor/Resources/Shared/: Common.fr.resx  Common.resx
CDTS Blazor/Resources/Validation/: UploadDocumentErrorMessages.Designer.cs  UploadDocumentErrorMessages.fr.resx  UploadDocumentErrorMessages.resx
CDTS Blazor/Services/: IMtoaParameterExtractor.cs  IMtoaServices.cs  MtoaParameterExtractor.cs  MtoaServices.cs  UploadDocumentsStepper.cs
CDTS Blazor/Services/EmailNotification/: IEmailNotificationBuilder.cs  SeafarersDocumentSubmissionEmailBuilder.cs
CDTS Blazor/Shared/: Common.cs
CDTS Blazor/TCComponents/: TSelect.razor
CDTS Blazor/TCComponents/Stepper/: BaseStep.cs  BaseStepper.cs  IStep.cs  IStepper.cs  StepComponent.razor  StepperComponent.razor
CDTS Blazor/Utilities/: BannerOptions.cs  CustomRequestCultureProvider.cs  EnumExtensions.cs  IRestClient.cs  IServiceLocator.cs  RestClient.cs  ServiceEnum.cs  ServiceLocator.cs  ServiceLocatorDomain.cs  SessionHelper.cs  SessionState.cs
CDTS Blazor/Utilities/Entities/: ContentTypeHeader.cs  RestClientCallConfiguration.cs
CDTS Blazor/Views/: LayoutViewModel.cs
CDTS Blazor/wwwroot/: Snippets.html
CDTS Blazor/wwwroot/css/: main.css
CDTS Blazor/wwwroot/js/: Ninja.js
src/CSF.API/CSF.API/: CSF.API.csproj  Program.cs  Startup.cs
src/CSF.APIM/CSF.APIM.Gateway/: CSF.APIM.Gateway.csproj  Ocelot.Acceptance-acc.json  Ocelot.Acceptance-dev.json  Ocelot.Acceptance.json  Ocelot.Development.json  Ocelot.Production.json  Ocelot.json  Program.cs  Startup.cs  appsettings.Acceptance-acc.json  appsettings.Acceptance-dev.json  appsettings.Acceptance.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CSF.Common.Library/: AbstractRestClient.cs  CSF.Common.Library.csproj  GatewayRestClient.cs  IGatewayRestClient.cs  IRestClient.cs  IServiceLocator.cs  RestClient.cs  RestClientRequestOptions.cs  ServiceLocator.cs  ServiceLocatorDomain.cs  StartupConfiguration.cs  UnauthenticatedRestClient.cs
src/CSF.Common.Library/Azure/: AzureBlobConnectionFactory.cs  AzureBlobService.cs  AzureKeyVaultService.cs  CloudStorageAccountConnectionStringException.cs  IAzureBlobConnectionFactory.cs  IAzureBlobService.cs  IKeyVaultService.cs
src/CSF.Common.Library/Middleware/: RequestResponseLoggingMiddleware.cs
src/CSF.Common.Library/Rest/: AbstractRestClient.cs  GatewayRestClient.cs  IRestClient.cs  UnauthenticatedRestClient.cs
src/CSF.SRDashboard.Client/: App.razor  CSF.SRDashboard.Client.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  appsettings.nca.json  appsettings.ncd.json  appsettings.nct.json  appsettings.pcp.json
src/CSF.SRDashboard.Client/Components/: AddDocumentComponent.razor  AddDocumentComponent.razor.cs  ApplicantDetails.razor  ApplicantDetails.razor.cs  AssigneeSelector.razor  AssigneeSelector.razor.cs  AttachmentWorkitemLink.razor  AttachmentWorkitemLink.razor.cs  Attachments.razor  Attachments.razor.cs  CSFButton.razor.cs  CSFFontAwesomeIcon.razor.cs  CSFFontAwesomeIconType.cs  CSFTabControl.razor.cs  CSFTabPage.razor.cs  DocumentInformation.razor  DocumentInformation.razor.cs  EditNotesDialog.razor  LangaugeToggle.razor  MMEDetails.razor  MMEDetails.razor.cs  ProcessingPhase.razor  ProcessingPhase.razor.cs  RadzenServiceRequestDashboardGrid.razor  RequestDetail.razor  RequestDetail.razor.cs  RequestStatus.razor  RequestStatus.razor.cs  SeafarerDetails.razor  SeafarerDetails.razor.cs  SearchErrorComponent.razor  SearchErrorComponent.razor.cs  UploadDocumentComponent.razor  (+2 more)
src/MPDIS.API.Wrapper/: MPDIS.API.Wrapper.csproj  Program.cs  Startup.cs  appsettings.Acceptance-acc.json  appsettings.Acceptance-dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+519 files in other folders)
